# DynamicNightLight

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/de/quaddyservices/dynamicnightlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/quaddyservices/dynamicnightlight/: BigTextButton.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/quaddyservices/dynamicnightlight/util/: ListPreferenceCompat.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/quaddyservices/dynamicnightlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_fullscreen.xml
res/menu/: menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-v11/: styles.xml
res/xml/: preferences.xml
src/de/quaddyservices/dynamicnightlight/: BigTextButton.java  FullscreenActivity.java  SettingsActivity.java  SettingsFragment.java
src/de/quaddyservices/dynamicnightlight/util/: ListPreferenceCompat.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
