apply plugin: 'com.android.application'

android {

    def code = 1

         def versionPropsFile = file('version.properties')
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)


    compileSdkVersion 33
    defaultConfig {
        applicationId "de.quaddyservices.dynamicnightlight"
        minSdkVersion 14
        // Android 9 = 28
        // Android 13 = 31
        targetSdkVersion 33
        versionCode code
        versionName "2.0."+code
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
     buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.12'
}
